<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ym1-EX-Jqc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BpitAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImg" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-pA-kjT">
                                <rect key="frame" x="112.66666666666669" y="159.66666666666666" width="150" height="149.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mcu-pA-kjT" secondAttribute="height" id="s60-bH-NRZ"/>
                                    <constraint firstAttribute="height" constant="150" id="xAu-Cq-pob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in as Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey6-Gn-YOm">
                                <rect key="frame" x="89.666666666666686" y="349.66666666666669" width="196" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email iD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-Ww-E5r">
                                <rect key="frame" x="30" y="408.66666666666669" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cNT-vn-dgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-Zx-iok">
                                <rect key="frame" x="30" y="478.66666666666669" width="315" height="50.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pX4-uU-blT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-75-EPt">
                                <rect key="frame" x="93.666666666666671" y="558.66666666666663" width="187.66666666666663" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="68i-sQ-A8p"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFh-Hr-ADy"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-Zz-n63">
                                <rect key="frame" x="172.66666666666666" y="568.66666666666663" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hpe-l5-42z"/>
                                    <constraint firstAttribute="height" constant="30" id="NMX-On-9Q5"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A product by students of BPIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3os-Fa-ez7">
                                <rect key="frame" x="20" y="761" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-d4-Hdk">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-HC-kGI">
                                        <rect key="frame" x="167.66666666666666" y="323.66666666666669" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7AL-Kn-c2g"/>
                                            <constraint firstAttribute="height" constant="40" id="yWk-sP-nIx"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="5Fn-HC-kGI" firstAttribute="centerY" secondItem="Hid-d4-Hdk" secondAttribute="centerY" id="Mux-Q3-mP9"/>
                                    <constraint firstItem="5Fn-HC-kGI" firstAttribute="centerX" secondItem="Hid-d4-Hdk" secondAttribute="centerX" id="byc-Aj-eH4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Hid-d4-Hdk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1IP-pO-dsg"/>
                            <constraint firstItem="Ey6-Gn-YOm" firstAttribute="centerX" secondItem="mcu-pA-kjT" secondAttribute="centerX" id="26T-bp-c3Q"/>
                            <constraint firstItem="F0b-75-EPt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="3fY-DQ-0Wg"/>
                            <constraint firstItem="Ey6-Gn-YOm" firstAttribute="top" secondItem="mcu-pA-kjT" secondAttribute="bottom" constant="40" id="3sT-be-LCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hid-d4-Hdk" secondAttribute="trailing" id="6AG-HB-0Db"/>
                            <constraint firstItem="F0b-75-EPt" firstAttribute="top" secondItem="0VL-Zx-iok" secondAttribute="bottom" constant="30" id="BpD-on-QSj"/>
                            <constraint firstItem="mcu-pA-kjT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C2b-hO-1wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3os-Fa-ez7" secondAttribute="bottom" id="DEl-du-wfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hid-d4-Hdk" secondAttribute="bottom" id="FGU-D2-dLn"/>
                            <constraint firstItem="3os-Fa-ez7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FYl-Sz-IMs"/>
                            <constraint firstItem="MvL-Ww-E5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FYx-pQ-2oA"/>
                            <constraint firstItem="0VL-Zx-iok" firstAttribute="top" secondItem="MvL-Ww-E5r" secondAttribute="bottom" constant="20" id="Hd9-Iq-SuP"/>
                            <constraint firstItem="0VL-Zx-iok" firstAttribute="trailing" secondItem="MvL-Ww-E5r" secondAttribute="trailing" id="MSu-zS-n1v"/>
                            <constraint firstItem="F0b-75-EPt" firstAttribute="centerX" secondItem="0VL-Zx-iok" secondAttribute="centerX" id="VzV-Bn-PlS"/>
                            <constraint firstItem="Hid-d4-Hdk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bIJ-OO-D1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MvL-Ww-E5r" secondAttribute="trailing" constant="30" id="f9Z-Wy-HgF"/>
                            <constraint firstItem="MvL-Ww-E5r" firstAttribute="top" secondItem="Ey6-Gn-YOm" secondAttribute="bottom" constant="30" id="il0-zf-qCa"/>
                            <constraint firstItem="mcu-pA-kjT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-200" id="iob-A7-xhj"/>
                            <constraint firstItem="SCG-Zz-n63" firstAttribute="centerY" secondItem="F0b-75-EPt" secondAttribute="centerY" id="kYU-Bw-ZiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3os-Fa-ez7" secondAttribute="trailing" constant="20" id="oL6-FC-E0s"/>
                            <constraint firstItem="SCG-Zz-n63" firstAttribute="centerX" secondItem="F0b-75-EPt" secondAttribute="centerX" id="rUw-Mr-wkO"/>
                            <constraint firstItem="0VL-Zx-iok" firstAttribute="leading" secondItem="MvL-Ww-E5r" secondAttribute="leading" id="yaR-ds-zEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ne-gk-EBG"/>
                    <connections>
                        <outlet property="baseView" destination="8bC-Xf-vdC" id="gar-gq-C1V"/>
                        <outlet property="deciderIndicator" destination="5Fn-HC-kGI" id="ieV-E3-mlX"/>
                        <outlet property="deciderView" destination="Hid-d4-Hdk" id="AcQ-bJ-Ijm"/>
                        <outlet property="emailTxtField" destination="MvL-Ww-E5r" id="xxx-JE-4zv"/>
                        <outlet property="loginLoader" destination="SCG-Zz-n63" id="4QR-AP-uvT"/>
                        <outlet property="passwordTxtField" destination="0VL-Zx-iok" id="Bmh-R3-ktO"/>
                        <outlet property="signInBtn" destination="F0b-75-EPt" id="uLD-c6-MRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="3"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="PRr-6d-1XI">
            <objects>
                <viewController storyboardIdentifier="SubjectViewController" id="ymq-Q5-lIb" customClass="SubjectViewController" customModule="BpitAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbS-KT-H6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-RE-5pz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A8w-za-6Sc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-vM-QNd">
                                <rect key="frame" x="20" y="732" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-vT-gaf">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                        <connections>
                                            <action selector="logoutBtnClicked:" destination="ymq-Q5-lIb" eventType="touchUpInside" id="Btd-4A-RnF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cST-Dc-xSq">
                                        <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Profile"/>
                                        <connections>
                                            <action selector="profileBtnClicked:" destination="ymq-Q5-lIb" eventType="touchUpInside" id="9Ue-qa-DFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KgS-vT-gaf" firstAttribute="top" secondItem="bgT-vM-QNd" secondAttribute="top" id="90U-hJ-brY"/>
                                    <constraint firstItem="cST-Dc-xSq" firstAttribute="leading" secondItem="KgS-vT-gaf" secondAttribute="trailing" id="ALz-kW-hzL"/>
                                    <constraint firstItem="KgS-vT-gaf" firstAttribute="width" secondItem="bgT-vM-QNd" secondAttribute="width" multiplier="0.5" id="Fwi-QA-DAd"/>
                                    <constraint firstAttribute="height" constant="50" id="Oun-r5-Ym9"/>
                                    <constraint firstAttribute="bottom" secondItem="cST-Dc-xSq" secondAttribute="bottom" id="P5j-du-Pu9"/>
                                    <constraint firstAttribute="trailing" secondItem="cST-Dc-xSq" secondAttribute="trailing" id="Tpm-Zf-TA0"/>
                                    <constraint firstItem="KgS-vT-gaf" firstAttribute="leading" secondItem="bgT-vM-QNd" secondAttribute="leading" id="aQU-ed-MZV"/>
                                    <constraint firstItem="cST-Dc-xSq" firstAttribute="width" secondItem="KgS-vT-gaf" secondAttribute="width" id="aiN-JU-fRh"/>
                                    <constraint firstAttribute="bottom" secondItem="KgS-vT-gaf" secondAttribute="bottom" id="awj-v2-2jq"/>
                                    <constraint firstItem="cST-Dc-xSq" firstAttribute="top" secondItem="bgT-vM-QNd" secondAttribute="top" id="poK-Ex-b6Q"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vSt-r6-XoQ">
                                <rect key="frame" x="177.66666666666666" y="402.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Il1-HQ-p29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bgT-vM-QNd" secondAttribute="bottom" constant="30" id="64X-Db-Op7"/>
                            <constraint firstItem="bgT-vM-QNd" firstAttribute="leading" secondItem="NbS-KT-H6q" secondAttribute="leading" constant="20" id="6Lg-K4-9c8"/>
                            <constraint firstAttribute="trailing" secondItem="bgT-vM-QNd" secondAttribute="trailing" constant="20" id="Nro-md-zBb"/>
                            <constraint firstAttribute="bottom" secondItem="ixI-RE-5pz" secondAttribute="bottom" id="dOj-qG-t1R"/>
                            <constraint firstItem="ixI-RE-5pz" firstAttribute="leading" secondItem="NbS-KT-H6q" secondAttribute="leading" id="fYo-rx-0qB"/>
                            <constraint firstItem="vSt-r6-XoQ" firstAttribute="centerX" secondItem="Il1-HQ-p29" secondAttribute="centerX" id="jcR-4E-OkL"/>
                            <constraint firstItem="ixI-RE-5pz" firstAttribute="top" secondItem="NbS-KT-H6q" secondAttribute="top" id="jg0-b9-qxo"/>
                            <constraint firstItem="vSt-r6-XoQ" firstAttribute="centerY" secondItem="Il1-HQ-p29" secondAttribute="centerY" id="ofS-Wf-wxa"/>
                            <constraint firstAttribute="trailing" secondItem="ixI-RE-5pz" secondAttribute="trailing" id="uuj-0b-PhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonsView" destination="bgT-vM-QNd" id="Bpg-Px-Wtw"/>
                        <outlet property="logoutBtn" destination="KgS-vT-gaf" id="Fwp-LA-5OJ"/>
                        <outlet property="profileBtn" destination="cST-Dc-xSq" id="wLh-pI-zvu"/>
                        <outlet property="subjectCollectionView" destination="ixI-RE-5pz" id="0CG-3y-dC1"/>
                        <outlet property="subjectLoader" destination="vSt-r6-XoQ" id="UZG-Po-t1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5a-vd-ogz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="2.9556650246305418"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Nun-z0-Jee">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="om7-K7-n6i" customClass="ProfileViewController" customModule="BpitAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="boY-ZW-zAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Drc-7v-kU5">
                                <rect key="frame" x="0.0" y="10" width="375" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Drc-7v-kU5" firstAttribute="leading" secondItem="boY-ZW-zAY" secondAttribute="leading" id="2hZ-fq-6Ao"/>
                            <constraint firstAttribute="trailing" secondItem="Drc-7v-kU5" secondAttribute="trailing" id="8sb-go-UWy"/>
                            <constraint firstItem="Drc-7v-kU5" firstAttribute="top" secondItem="boY-ZW-zAY" secondAttribute="top" constant="10" id="ZWm-8u-GQy"/>
                            <constraint firstAttribute="bottom" secondItem="Drc-7v-kU5" secondAttribute="bottom" id="hbL-pP-kJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileTableView" destination="Drc-7v-kU5" id="dJp-G9-Uo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpS-rj-qRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="658"/>
        </scene>
        <!--Group Choice View Controller-->
        <scene sceneID="OFA-vM-Ovg">
            <objects>
                <viewController storyboardIdentifier="GroupChoiceViewController" id="Vix-SK-Cv8" customClass="GroupChoiceViewController" customModule="BpitAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yha-1x-C4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwG-Ep-t0T">
                                <rect key="frame" x="20" y="337.66666666666669" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DCI-mw-QYf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Group 1"/>
                                <connections>
                                    <action selector="gOnePressed:" destination="Vix-SK-Cv8" eventType="touchUpInside" id="mNT-v2-Q2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St0-34-aOd">
                                <rect key="frame" x="20" y="397.66666666666669" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6PU-XC-WP7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Group 2"/>
                                <connections>
                                    <action selector="gTwoPressed:" destination="Vix-SK-Cv8" eventType="touchUpInside" id="aDT-VP-4Iu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bE5-JJ-WGv"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="rwG-Ep-t0T" firstAttribute="centerX" secondItem="bE5-JJ-WGv" secondAttribute="centerX" id="Cmh-jb-zGR"/>
                            <constraint firstItem="St0-34-aOd" firstAttribute="top" secondItem="rwG-Ep-t0T" secondAttribute="bottom" constant="10" id="EOV-PJ-Djw"/>
                            <constraint firstItem="bE5-JJ-WGv" firstAttribute="trailing" secondItem="rwG-Ep-t0T" secondAttribute="trailing" constant="20" id="EZr-tl-2Cw"/>
                            <constraint firstItem="St0-34-aOd" firstAttribute="trailing" secondItem="rwG-Ep-t0T" secondAttribute="trailing" id="SSg-1f-eWs"/>
                            <constraint firstItem="rwG-Ep-t0T" firstAttribute="leading" secondItem="bE5-JJ-WGv" secondAttribute="leading" constant="20" id="fDU-Ol-bRb"/>
                            <constraint firstItem="rwG-Ep-t0T" firstAttribute="centerY" secondItem="bE5-JJ-WGv" secondAttribute="centerY" constant="-50" id="ndU-00-NFv"/>
                            <constraint firstItem="St0-34-aOd" firstAttribute="leading" secondItem="rwG-Ep-t0T" secondAttribute="leading" id="o6p-iq-l05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gOneButton" destination="rwG-Ep-t0T" id="7zW-7s-RQu"/>
                        <outlet property="gTwoButton" destination="St0-34-aOd" id="lPw-oD-xdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bev-x3-wCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-652"/>
        </scene>
        <!--Student List View Controller-->
        <scene sceneID="8SF-KP-uwS">
            <objects>
                <viewController storyboardIdentifier="StudentListViewController" id="kV8-F2-sEu" customClass="StudentListViewController" customModule="BpitAttendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Opb-XG-dL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-mn-D47">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fTw-kk-rEU">
                                    <size key="itemSize" width="200" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD8-fR-SVk">
                                <rect key="frame" x="26" y="732" width="323" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-gi-RaM">
                                        <rect key="frame" x="53" y="0.0" width="270" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SUBMIT"/>
                                        <connections>
                                            <action selector="submitBtnClicked:" destination="kV8-F2-sEu" eventType="touchUpInside" id="7Wj-Ry-w5v"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2D6-f8-rbT">
                                        <rect key="frame" x="173" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BFz-bU-673"/>
                                            <constraint firstAttribute="height" constant="30" id="hbV-D3-Zah"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoL-qp-yHh">
                                        <rect key="frame" x="20" y="13" width="13" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57693929440000002" green="0.58634445820000003" blue="0.61647790670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="2D6-f8-rbT" firstAttribute="centerX" secondItem="7Vt-gi-RaM" secondAttribute="centerX" id="3Ao-E1-IdZ"/>
                                    <constraint firstItem="7Vt-gi-RaM" firstAttribute="height" secondItem="HD8-fR-SVk" secondAttribute="height" id="62B-Y3-6S2"/>
                                    <constraint firstItem="CoL-qp-yHh" firstAttribute="leading" secondItem="HD8-fR-SVk" secondAttribute="leading" constant="20" id="EQ8-2d-NAu"/>
                                    <constraint firstItem="2D6-f8-rbT" firstAttribute="centerY" secondItem="7Vt-gi-RaM" secondAttribute="centerY" id="FuG-1i-W5L"/>
                                    <constraint firstItem="CoL-qp-yHh" firstAttribute="centerY" secondItem="7Vt-gi-RaM" secondAttribute="centerY" id="Kut-OF-WIC"/>
                                    <constraint firstAttribute="trailing" secondItem="7Vt-gi-RaM" secondAttribute="trailing" id="NSI-aQ-Tye"/>
                                    <constraint firstAttribute="bottom" secondItem="7Vt-gi-RaM" secondAttribute="bottom" id="Orf-lm-2W1"/>
                                    <constraint firstItem="7Vt-gi-RaM" firstAttribute="leading" secondItem="CoL-qp-yHh" secondAttribute="trailing" constant="20" id="nZR-6F-AQb"/>
                                    <constraint firstAttribute="height" constant="50" id="xn0-mf-zqe"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="isy-Fj-sda">
                                <rect key="frame" x="6" y="520" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AV9-Bn-shf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HD8-fR-SVk" secondAttribute="trailing" constant="10" id="12J-q0-Wkd"/>
                            <constraint firstItem="6Tc-mn-D47" firstAttribute="leading" secondItem="Opb-XG-dL1" secondAttribute="leading" id="LKB-Sp-PDh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HD8-fR-SVk" secondAttribute="bottom" constant="30" id="bMx-lP-Efy"/>
                            <constraint firstItem="6Tc-mn-D47" firstAttribute="top" secondItem="Opb-XG-dL1" secondAttribute="top" id="eRj-ZW-YLs"/>
                            <constraint firstItem="isy-Fj-sda" firstAttribute="centerY" secondItem="Opb-XG-dL1" secondAttribute="centerY" id="kG1-BV-JRZ"/>
                            <constraint firstItem="HD8-fR-SVk" firstAttribute="leading" secondItem="Opb-XG-dL1" secondAttribute="leadingMargin" constant="10" id="rBd-Tp-Jc8"/>
                            <constraint firstItem="isy-Fj-sda" firstAttribute="centerX" secondItem="Opb-XG-dL1" secondAttribute="centerX" id="rm1-E3-t98"/>
                            <constraint firstAttribute="trailing" secondItem="6Tc-mn-D47" secondAttribute="trailing" id="whZ-W9-chG"/>
                            <constraint firstAttribute="bottom" secondItem="6Tc-mn-D47" secondAttribute="bottom" id="zZu-tA-W6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attendanceSubmitLoader" destination="2D6-f8-rbT" id="Kfb-L9-y4C"/>
                        <outlet property="bottomBtnViews" destination="HD8-fR-SVk" id="dbL-i2-7mB"/>
                        <outlet property="countLabel" destination="CoL-qp-yHh" id="c8g-nv-gql"/>
                        <outlet property="studentCollectionView" destination="6Tc-mn-D47" id="QEW-YX-mPH"/>
                        <outlet property="studentLoader" destination="isy-Fj-sda" id="H35-zT-bjw"/>
                        <outlet property="submitBtn" destination="7Vt-gi-RaM" id="iMJ-Jb-RhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9e-Dv-vFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ex-ai-KZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ym1-EX-Jqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoJ-4n-ftU">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Y1-6q-Ehi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHh-Q4-rNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginImg" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
